[pytest]
markers =
    admin: run the admin view test cases
    lawyer: run the lawyer view test cases
    bill: run the bill view test cases
    model: run the model test cases
    active: run test cases mark as active
    app: run the app test cases
    auth: run auth service test cases

